server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # React Router'ın doğru çalışması için önemli
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/share/nginx/html;
  }
}